#surefire
#Tue Jun 02 15:07:28 ICT 2020
tc.1=test.Test_Register
tc.0=test.Test_Login
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=D\:\\selenium\\target\\test-classes
classPathUrl.0=D\:\\selenium\\target\\test-classes
classPathUrl.1=D\:\\selenium\\target\\classes
classPathUrl.2=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.3=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.4=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.6=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.7=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.8=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.9=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.10=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.11=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.12=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.13=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.14=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.15=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.16=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.17=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.18=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.19=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.20=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.21=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.22=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.23=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.24=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\jaxen\\jaxen\\1.2.0\\jaxen-1.2.0.jar
classPathUrl.25=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.26=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.27=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\io\\rest-assured\\rest-assured\\3.3.0\\rest-assured-3.3.0.jar
classPathUrl.28=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.15\\groovy-2.4.15.jar
classPathUrl.29=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.15\\groovy-xml-2.4.15.jar
classPathUrl.30=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.31=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.32=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.33=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.34=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.35=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.36=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.37=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\io\\rest-assured\\json-path\\3.3.0\\json-path-3.3.0.jar
classPathUrl.38=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.15\\groovy-json-2.4.15.jar
classPathUrl.39=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\3.3.0\\rest-assured-common-3.3.0.jar
classPathUrl.40=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\io\\rest-assured\\xml-path\\3.3.0\\xml-path-3.3.0.jar
classPathUrl.41=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.2.10\\jaxb-osgi-2.2.10.jar
classPathUrl.42=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
classPathUrl.43=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.5.5\\javax.mail-api-1.5.5.jar
classPathUrl.44=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.6.0\\javax.mail-1.6.0.jar
classPathUrl.45=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.46=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.0.0\\webdrivermanager-4.0.0.jar
classPathUrl.47=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.48=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.49=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.50=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.10\\commons-lang3-3.10.jar
classPathUrl.51=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0\\httpclient5-5.0.jar
classPathUrl.52=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0\\httpcore5-5.0.jar
classPathUrl.53=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0\\httpcore5-h2-5.0.jar
classPathUrl.54=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.55=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.56=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.57=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\twilio\\sdk\\twilio\\7.42.0\\twilio-7.42.0.jar
classPathUrl.58=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.59=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\io\\jsonwebtoken\\jjwt\\0.4\\jjwt-0.4.jar
classPathUrl.60=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.61=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.9\\jackson-core-2.9.9.jar
classPathUrl.62=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.9\\jackson-annotations-2.9.9.jar
classPathUrl.63=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.9.1\\jackson-databind-2.9.9.1.jar
classPathUrl.64=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2\\jaxb-api-2.2.jar
classPathUrl.65=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.66=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
classPathUrl.67=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
classPathUrl.68=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.69=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.70=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.71=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
classPathUrl.72=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.73=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.74=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.75=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.76=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=C\:\\Users\\fransiskus.setiawan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\selenium\\src\\test\\java
testSuiteXmlFiles0=D\:\\selenium\\testng.xml
runOrder=filesystem
runStatisticsFile=D\:\\selenium\\.surefire-ED7B525353B999552628D92AD2F4E1C6EE830D04
isTrimStackTrace=true
reportsDirectory=D\:\\selenium\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
